@import url("nav_bar.css");
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("images/backgrounds/pizza.PNG");
}
.video-background{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15%;
    margin-bottom: 15%;
}
.video-content a{
    text-decoration: none;
    font-size: 40px;
    background-color: rgb(225, 48, 48);
    color: black;
    border-radius: 10vh;
    border: solid 3px;
    padding: 20px;
    transition: 2s;
}
.video-content a:hover{
    background-color: white;
    color: black;
}
.background-clip{
    position: absolute;
    z-index: -1;
    width: 100%;
}
#pizza_order_back{
    width: 100%;
    height: 500px;
}
.pizza-collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 0, auto;
}
.pizza{
    display: flex;
    font-size: 20px;
    padding: 30px;
    color: black;
    background-image: url("images/backgrounds/pizza_background.PNG");
    margin-left: 3%;
    margin-right: 3%;
}
.pizza img{
    width: 250px;
    height: 150px;
    margin-right: 5%;
}
.more-details{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.more-details a{
    text-decoration: none;
    font-size: 20px;
    background-color: rgb(225, 48, 48);
    color: black;
    border-radius: 10vh;
    border: solid 3px;
    text-align: center;
    padding: 8px;
}
#rolling_pizza{
    position: absolute;
    top: 1900px;
    left: 430px;
    z-index: -1;
    
    animation-name: whirl;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

}
@keyframes whirl{
    25%{transform: rotate(90deg);}
    50%{transform: rotate(180deg);}
    75%{transform: rotate((270deg));}
    100%{transform: rotate(360deg);}
}
footer{
    width: 100%;
    height: 300px;
    background-color: black;
    margin-top: 15%;
}
footer img{
    height: 60px;
    width: 60px;
}
footer :first-child{
    flex-direction: row;
}
.link-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.link-set{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;

}
.links{
    color: white;
    text-decoration: none;
}

/*From here it's not the homepage!!!!!*/
.product{
    display: flex;
    margin-top: 5%;
    margin-bottom: 5%;
}
.product img{
    width: 100%;
}
.product-description{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 220px;
    background-color: rgb(187, 74, 74);
}
.product-description :first-child{
    font-size: 30px;
    font-weight: bolder;
}
.product-description a{
    font-size: 50px;
    font-weight: bolder;
    text-decoration: none;
    background-color: brown;
    color: white;
    padding: 10px;
    border-radius: 10vh;
    transition: 0.5s;
}
.product-description a:hover{
    background-color: white;
    color: brown;
}
.options{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 35px;
}
.options img{
    width: 80px;
    height: 60px;
}

@media (max-width: 728px) {
    nav{
        flex-direction: column;
    }
    nav ul{
        display: flex;
        flex-direction: column;
    }
    nav :last-child{
        flex-direction: row;
        align-items: center;
        margin-top: 3%;
    }
    .pizza-collection{
        grid-template-columns: repeat(1, 1fr);
    }
}